<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">

    <QuickView 
        id="_IDGenQuickView1"
        pages="{
            path: '/pages',
            templateShareable: true }">
        
        <QuickViewPage 
            id="_IDGenQuickViewPage1"
            pageId="{pageId}"
            header="{header}"
            title="{title}"
            titleUrl="{titleUrl}"
            description="{description}"
            groups="{
                path: 'groups',
                templateShareable: true }">
            
            <avatar>
                <Avatar 
                    id="_IDGenAvatar1"
                    src="sap-icon://blank"
                    fallbackIcon="sap-icon://blank"
                    displayShape="{displayShape}"
                    backgroundColor="Accent7"/>
            </avatar>
            
            <QuickViewGroup 
                id="_IDGenQuickViewGroup1" 
                heading="{heading}" 
                elements="{ 
                    path: 'elements', 
                    templateShareable: true }">
                <QuickViewGroupElement 
                    id="_IDGenQuickViewGroupElement1"
                    label="{label}"
                    value="{value}"
                    url="{url}"
                    type="{elementType}"
                    pageLinkId="{pageLinkId}"
                    emailSubject="{emailSubject}"
                    target="{target}" />
            </QuickViewGroup>
        </QuickViewPage>
    </QuickView>
</core:FragmentDefinition>
